<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chat app </title>
    
</head>

<style>
		
	.header-area {
		height: 6%;
		padding: 4px;
	}

	.message-area {
		height: 550px;
		overflow: auto;
	}

	.typing-area {
		margin-top: 4px;
		padding: 4px;
		height: 8%;
		}
			
	.typing-box {
		width: 90%;
		height: 100%;
		resize: none;
		padding: 3px;
	}
	
	.send-button {
		border: 0;
		width: 9%;
		background: rgb(5, 189, 235);
		color: white;
		padding: 8px;
		font-size: 18px;
		position: absolute;
		margin: 8px;
	}
	
	.message-box {
		margin-top: 10px;
	}
	
	
	.my-message-box {
		text-align: right;
		background: white;
	}
	
	.message {
		max-width: 70%;
		border-radius: 5%;
		padding: 5px;
		box-shadow: 0 0.25rem 0.25rem grey;
	}
	
	.my-message {
		float: right;
		background: rgb(0 127 255);
		color: white;
	}
	
	.others-message {
		float: left;
		background: white;
	}
	
	.separator {
		width: 100%;
		height: 8px;
		float: left;
	}
		
</style>

<body>
    
	<div class="header-area">
			<h1>Let's chat!! </h1>
		</div>
		
		<div class="message-area" id="message-area">
		</div>
		
		<div class="typing-area">
			<textarea class="typing-box" id="typing-box"></textarea>
			<button id="send-button" class="send-button" onclick='sendMessage()'> Send </button>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"> 

	<script>
        var socket;
    window.onload = function() {
    
    socket = io.connect('http://localhost:3000');
    
    socket.on('message-from-others', function(message){
        var html = '<div class="message-box others-message-box">' +
                    '<div class="message others-message"> ' + message + ' </div>' +
                    '<div class="separator"></div>' +
                '</div>';
                
        document.getElementById("message-area").innerHTML += html;
    })
}


function sendMessage() {
    var message = document.getElementById("typing-box").value;
    var html = '<div class="message-box my-message-box">' +
                    '<div class="message my-message"> ' + message + ' </div>' +
                    '<div class="separator"></div>' +
                '</div>';
                
    document.getElementById("message-area").innerHTML += html;
    document.getElementById("typing-box").value = "";
    
    socket.emit('codeboard-message', message);
}

    </script>
	</body>

</html>
