@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%; 
} 

h6{
  font-size: 1rem;
}

#video-grid {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  overflow-y: auto;
}
video {
  display: block;
  flex: 1;
  object-fit: cover;
  max-width: 600px;
}
.main {
  height: 100%;
  display: flex;
}
.main__left {
  flex: 0.8;
  display: flex;
  flex-direction: column;
}
.main__right {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #3d3d42; 
}
.main__videos {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main__controls {
  display: flex;
  justify-content: space-between;
  background-color: rgb(129, 123, 123);
}
.main__controls_block {
  display: flex;
}
.main__controls_button {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  margin: 5px;
}
.main__controls_button span {
  margin-top: 10px;
  display: block;
}
.main__controls_button:hover {
  background-color: #34383b;
}
.main__controls_button i {
  font-size: 25px;
}
.main__header {
  text-align: center;
  padding: 20px;
  border-bottom: 2px solid #3d3d42;
}
.main__chat__window {
  flex-grow: 1;
  overflow: auto;
  padding: 20px 20px 0 20px;
}
.main__message_container {
  padding: 22px 11px;
  display: flex;
  background-color: rgb(196, 196, 196);
}
.main__message_container input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  user-select: none;
  outline: none;
}

#all_messages li {
  list-style: none;
  padding: 10px 0;
}

#view-buttons {
  /* position: absolute; */
  /* border-radius: 3px; */
  /* bottom: 10px; */
  left: 0;
  right: 0;
  /* margin-bottom: 50px; */
  text-align: center;
}

#view-buttons:hover {
  opacity: 0.7;
}

.view-button {
  background-color: rgb(8, 8, 8);
  /* border-color: darkgray;
  border-radius: 3px; */
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 5px;
  border: none;
}

.view-button:hover {
  cursor: pointer;
  background-color: #757272;
}